{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Explore Weather Trends\

\fs24 \

\f1\b Get cities in my country\

\f0\b0 SELECT *\
FROM city_list\
WHERE country = 'Sweden'\
\
Result: Only one \
Stockholm\
\

\f1\b Get all global data for download to csv\

\f0\b0 SELECT *\
FROM global_data\
\

\f1\b Get data for Stockholm\

\f0\b0 SELECT *\
FROM city_data\
WHERE city = 'Stockholm'\
\

\f2\i\b Also get data for options extra city, Sydney\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 SELECT *\
FROM city_data\
WHERE city = 'Sydney\'92}