{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa330\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can access specific tweets by their id with the\'a0{\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/rest/reference/get/statuses/show/%3Aid"}}{\fldrslt \ul statuses/show/:id\'a0API route}}. Most Python Twitter libraries follow the exact same patterns, or offer 'friendly' names for the methods.\
For example,\'a0{\field{\*\fldinst{HYPERLINK "https://twython.readthedocs.org/"}}{\fldrslt \ul Twython}}\'a0offers several\'a0show_*\'a0methods, including\'a0{\field{\*\fldinst{HYPERLINK "https://twython.readthedocs.org/en/latest/api.html#twython.Twython.show_status"}}{\fldrslt \ul Twython.show_status()}}\'a0that lets you load specific tweets:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec4 CONSUMER_KEY = 
\fs26 "<consumer key>"
\fs24 \
CONSUMER_SECRET = 
\fs26 "<consumer secret>"
\fs24 \
OAUTH_TOKEN = 
\fs26 "<application key>"
\fs24 \
OAUTH_TOKEN_SECRET = 
\fs26 "<application secret"
\fs24 \
twitter = Twython(\
    CONSUMER_KEY, CONSUMER_SECRET,\
    OAUTH_TOKEN, OAUTH_TOKEN_SECRET)\
\
tweet = twitter.show_status(
\fs26 id
\fs24 =id_of_tweet)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 print
\fs24 (tweet[
\fs26 'text'
\fs24 ])\
\pard\pardeftab720\sa330\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 and the returned dictionary follows the\'a0{\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/overview/api/tweets"}}{\fldrslt \ul Tweet object definition}}\'a0given by the API.\
The\'a0{\field{\*\fldinst{HYPERLINK "http://www.tweepy.org/"}}{\fldrslt \ul tweepy\'a0library}}\'a0uses\'a0{\field{\*\fldinst{HYPERLINK "http://tweepy.readthedocs.org/en/v3.2.0/api.html#API.get_status"}}{\fldrslt \ul tweepy.get_status()}}:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec4 auth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)\
auth.set_access_token(OAUTH_TOKEN, OAUTH_TOKEN_SECRET)\
api = tweepy.API(auth)\
\
tweet = api.get_status(id_of_tweet)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 print
\fs24 (tweet.text)\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 where it returns a slightly richer object, but the attributes on it again reflect the published API.\
}