{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green32\blue46;\red245\green245\blue246;\red210\green0\blue53;
\red38\green38\blue38;\red132\green142\blue154;}
{\*\expandedcolortbl;;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c86667\c6667\c26667;
\cssrgb\c20000\c20000\c20000;\cssrgb\c58824\c62745\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29140\viewh17760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Save to csv\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 df.to_csv(\cf4 \strokec4 'dataset.csv'\cf2 \strokec2 , index=
\f2\b \cf5 \strokec5 False
\f1\b0 \cf2 \strokec2 )\cf6 \strokec6 \uc0\u8236 \
\
\
\
}